{
  "Submit": "បញ្ចូន",
  "DRshopping":"ហាង​ ឌីអរ",
  "Reports":"របាយការណ៍",
  "Promote":"ប្រូមូតអ្នកប្រើប្រាស់",
  "Create_Category" : "បន្ថែមអ្នកប្រភេទ",
  "loading" : "រង់ចាំ...",
  "Category" :"ប្រភេទផលិតផល",
  "Log_out" : "ចាកចេញ",
  "filter_by_date" : "ទាញទិន្នន័យថ្ងៃ",
  "order_now" :"កម្មង់ឥឡូវនេះ"
}